<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/image.jpeg" alt="My photo" />

        <!--contacts-->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="contacts-link-type">C</span>
            <a class="contacts-link" href="tel:38 095 168 98 85"
              >+38 095 168 98 85</a
            >
          </div>
          <div>
            <span class="contacts-link-type">E</span>
            <a class="contacts-link" href="mailto:alexandraurievna93@gmail.com"
              >alexandraurievna93@gmail.com</a
            >
          </div>
          <div>
            <span class="contacts-link-type">S</span>
            <a class="contacts-link">live:89a4ab61d4056871</a>
          </div>
        </div>

        <!--tech skills container-->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Hard Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Java</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Digital Marketing</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Intermediate English</span>
            </li>
          </ul>
        </div>

        <!--soft skills container-->
        <div class="soft-skills-container">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Scrum</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Agile</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Multitasking</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Scrupulous</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Stress resistance</span>
            </li>
          </ul>
        </div>
      </aside>

      <!--about me container-->

      <div class="about-me-container">
        <!--about me main info-->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Andreieva Alexandra</h1>
          <h3 class="contacts-link">Date of birth: 07.07.1993</h3>

          <p class="description">
            I'm looking for interesting position for a long time where I can use my ability to communicate with people and take
            advantage of my knowledge of English.
          </p>
        </div>

        <!--projects container-->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>

          <ol>
            <li class="project-item">
              <a
                class="projects-link"
                href="https://tkachenkoanton.github.io/icecream-dreamteam/"
                >https://tkachenkoanton.github.io/icecream-dreamteam/</a
              >
              <span class="dots">................................</span>
              <span
                ><b>[</b> <span class="tech-name">HTML5, CSS3</span>
                <b>]</b></span
              >
            </li>
          </ol>
        </div>

        <!--work experience-->
        <div>
          <h3 class="about-me-title">Work Experience</h3>

          <!--company 1-->
          <div>
            <h4 class="profession-title">
              Cabin Crew
              <span class="profession-company"
                >Ukraine International Airlines</span
              >
            </h4>
            <span class="profession-period"
              >November 2016 - up to now
              <span class="profession-divider">|</span> Kiev</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Ensuring safety of passengers and aircraft
              </li>
              <li class="profession-duties-item">Rendering first aid</li>
              <li class="profession-duties-item">
                Completing the documentation
              </li>
              <li class="profession-duties-item">
                Creating pleasant atmosphere on board
              </li>
            </ul>
          </div>

          <!--company 2-->
          <div>
            <h4 class="profession-title">
              Prosecutor assistant
              <span class="profession-company">Prosecutor's office</span>
            </h4>
            <span class="profession-period"
              >September 2013 - April 2014
              <span class="profession-divider">|</span> Donetsk</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Assistance at presenting public prosecutions in court
              </li>
              <li class="profession-duties-item">
                Assistance in control over the observance of human and civil
                rights and freedoms
              </li>
              <li class="profession-duties-item">
                Assistance in documentation of court cases
              </li>
            </ul>
          </div>
        </div>

        <!--education-->
        <div>
          <h3 class="about-me-title">Education</h3>

          <ul>
            <li>
            <h4 class="name-university">Donetsk National University</h4>
            <h5 class="specialty">Law</h5>
            <span class="university-period"
              >September 2010 - June 2015
              <span class="profession-divider">|</span> Ukraine. Donetsk</span
            >
          </li>

          <li>
            <h4 class="name-university">The London School of English</h4>
            <h5 class="specialty">English language</h5>
            <span class="university-period"
              >September 2011 - April 2014
              <span class="profession-divider">|</span> Ukraine. Donetsk</span
            >
          </li>

          <li>
            <h4 class="name-university">Hillel IT School</h4>
            <h5 class="specialty">Java introduction</h5>
            <span class="university-period"
              >February 2020 - May 2020
              <span class="profession-divider">|</span> Ukraine. Kiev</span
            >
          </li>

          <li>
            <h4 class="name-university">Google Digital Workshop</h4>
            <h5 class="specialty">Digital Marketing</h5>
            <span class="university-period">May 2020
              <span class="profession-divider">|</span> Ukraine. Kiev</span>
          </li>


          <li>
            <h4 class="name-university">Go IT School</h4>
            <h5 class="specialty">Front-End</h5>
            <span class="university-period"
              >June 2020 - till now
              <span class="profession-divider">|</span> Ukraine.Kiev</span
            >
          </li>
        </div>
      </div>
    </div>
  </body>
</html>
